# OnlineBookStore-using-ASP.NET-MVC-

./: BookShoppingCart.sln  README.md
BookShoppingCart/: BookShoppingCart.csproj  GlobalUsings.cs  Program.cs
BookShoppingCart/Constants/: PaymentMethods.cs  Roles.cs
BookShoppingCart/Controllers/: AdminOperationsController.cs  BookController.cs  CartController.cs  GenreController.cs  HomeController.cs  StockController.cs  UserOrderController.cs
BookShoppingCart/Data/: ApplicationDbContext.cs  DbSeeder.cs
BookShoppingCart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250728101238_added-tables.Designer.cs  20250728101238_added-tables.cs  20250728101611_added statusid.Designer.cs  20250728101611_added statusid.cs  20250729160007_add-authorname-to-book.Designer.cs  20250729160007_add-authorname-to-book.cs  20250803163500_xyz.Designer.cs  20250803163500_xyz.cs  20250804074740_mig2.Designer.cs  20250804074740_mig2.cs  20250804075751_miggg.Designer.cs  20250804075751_miggg.cs  20250805031928_neww.Designer.cs  20250805031928_neww.cs  (+1 more)
BookShoppingCart/Models/: Book.cs  CartDetail.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs  Stock.cs
BookShoppingCart/Properties/: launchSettings.json
BookShoppingCart/Repositories/: BookRepository.cs  CartRepository.cs  GenreRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  StockRepository.cs  UserOrderRepository.cs
BookShoppingCart/Shared/: FileService.cs
(+25 files in other folders)
